.title {
    color: blue;
    text-align: center;
}

.custom-tab-pane {
  width: 100%;

  .ant-tabs-nav-wrap{
    display: flex;
  }
  .ant-tabs-nav {
    width: 100%;
    display: flex;
  }

  .ant-tabs-tab {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; // 重置margin
  }
}

.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.homepage-footer {
  margin-top: auto;
  padding: 20px;
  text-align: center;
  background-color: #f3f3f3;
  border-top: 1px solid #e3e3e3;
}